[
    {
        "id": "view",
        "children": [
            {
                "caption": "Example",
                "children": [
                    {
                        "caption": "Example",
                        "id": "Example",
                        "command": "example"
                    }
                ]
            }
        ]
    }
]